# e-wallet

./: README.md  build.gradle  settings.gradle
src/main/java/com/wallet/: EWalletApplication.java
src/main/java/com/wallet/common/: Constants.java
src/main/java/com/wallet/config/: AppConfig.java  ClockConfig.java  MessageConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/wallet/dto/mapper/: SignupRequestMapper.java  TransactionResponseMapper.java  TransationRequestMapper.java
src/main/java/com/wallet/dto/request/: SignupRequest.java  TransactionRequest.java
src/main/java/com/wallet/model/: Role.java  RoleType.java  Status.java  Transaction.java  Type.java  User.java  Wallet.java
src/main/java/com/wallet/repository/: RoleRepository.java  TransactionRepository.java  TypeRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/wallet/security/: AuthEntryPointJWT.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/wallet/service/: RoleService.java  TypeService.java  WalletService.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/com/wallet/: EWalletApplicationTests.java
